name: Pipeline (monthly)

# Runs every fetcher whose cadence is "monthly":
#   gp_practices, hospitals, pharmacies, dentists, care_homes,
#   fingertips, prescribing, police_uk_crime
#
# This is the workhorse run — most of the dashboard's data comes from here.

on:
  schedule:
    - cron: "0 4 5 * *"   # 5th of each month, 04:00 UTC
  workflow_dispatch:
    inputs:
      source:
        description: "Specific source id to run (optional)"
        required: false
        default: ""
      category:
        description: "Specific category to run (optional)"
        required: false
        default: ""

permissions:
  contents: write

concurrency:
  group: pipeline-monthly
  cancel-in-progress: false

jobs:
  run:
    runs-on: ubuntu-latest
    timeout-minutes: 90

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"
          cache: "pip"

      - name: Install pipeline
        # (removed — pyproject.toml is at repo root)
        run: |
          pip install --upgrade pip
          pip install -e .

      - name: Ensure boundaries are present
        # Idempotent — does nothing if data/boundaries/*.geojson already exists
        run: pipeline run --source boundaries

      - name: Run monthly fetchers
        env:
          OS_DATA_HUB_TOKEN: ${{ secrets.OS_DATA_HUB_TOKEN }}
          EPC_AUTH_TOKEN: ${{ secrets.EPC_AUTH_TOKEN }}
        run: |
          if [ -n "${{ inputs.source }}" ]; then
            pipeline run --source "${{ inputs.source }}"
          elif [ -n "${{ inputs.category }}" ]; then
            pipeline run --category "${{ inputs.category }}"
          else
            pipeline run --cadence monthly
          fi

      - name: Commit refreshed data
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "chore(data): monthly refresh ${{ github.run_id }}"
          file_pattern: "data/** index.html"
