name: Pipeline (annual)

# Runs every fetcher whose cadence is "annual":
#   census2021, imd2025, ptal, fuel_poverty, laei (when enabled)
# These almost never change; this run mostly refreshes the manifest.

on:
  schedule:
    - cron: "0 4 1 3 *"   # 1 March each year, 04:00 UTC
  workflow_dispatch: {}

permissions:
  contents: write

concurrency:
  group: pipeline-annual
  cancel-in-progress: false

jobs:
  run:
    runs-on: ubuntu-latest
    timeout-minutes: 60

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"
          cache: "pip"

      - name: Install pipeline
        # (removed — pyproject.toml is at repo root)
        run: |
          pip install --upgrade pip
          pip install -e .

      - name: Run annual fetchers
        run: pipeline run --cadence annual

      - name: Commit refreshed data
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "chore(data): annual refresh ${{ github.run_id }}"
          file_pattern: "data/** index.html"
